MEMORY {
	# BASIC
	ZPBASIC:  start = $0000, size = $0090;
	STRTMP:   start = $00FF, size = $0002;
	BVECTORS: start = $0300, size = $0013;

	# KERNAL
	ZPKERNAL: start = $0090, size = $0070;
	STACK:    start = $0100, size = $0100;
	KVAR:     start = $0200, size = $0100;
	KVECTORS: start = $0314, size = $0100;

	# ROM A000-BFFF
	LOBASIC: start = $A000, size = $2000, fill=yes, fillval=$AA, file="basic.bin";

	# ROM E000-FFFF
	HIBASIC: start = $E000, size = $04B7, fill=yes, fillval=$AA, file="kernal.bin";
	KPATCH:  start = $E4B7, size = $0049, fill=yes, fillval=$AA, file="kernal.bin";

	EDITOR:  start = $E500, size = $0809, fill=yes, fillval=$AA, file="kernal.bin";
	SERIAL:  start = $ED09, size = $01B2, fill=yes, fillval=$AA, file="kernal.bin";
	RS232:   start = $EEBB, size = $0202, fill=yes, fillval=$AA, file="kernal.bin";
	MESSAGES:start = $F0BD, size = $0081, fill=yes, fillval=$AA, file="kernal.bin";
	CHANNEL: start = $F13E, size = $055D, fill=yes, fillval=$AA, file="kernal.bin";
	TIME:    start = $F69B, size = $0052, fill=yes, fillval=$AA, file="kernal.bin";
	ERROR:   start = $F6ED, size = $003F, fill=yes, fillval=$AA, file="kernal.bin";
	TAPE:    start = $F72C, size = $05B6, fill=yes, fillval=$AA, file="kernal.bin";
	INIT:    start = $FCE2, size = $0161, fill=yes, fillval=$AA, file="kernal.bin";
	RS232NMI:start = $FE43, size = $0100, fill=yes, fillval=$AA, file="kernal.bin";
	IRQFILE: start = $FF43, size = $003D, fill=yes, fillval=$AA, file="kernal.bin";

	JMPTBL:  start = $FF80, size = $007A, fill=yes, fillval=$AA, file="kernal.bin";
	VECTORS: start = $FFFA, size = $0006, fill=yes, fillval=$AA, file="kernal.bin";
}

SEGMENTS {
	ZPBASIC:  load = ZPBASIC,  type = zp;
	STRTMP:   load = STRTMP,   type = zp;
	BVECTORS: load = BVECTORS, type = bss;

	ZPKERNAL: load = ZPKERNAL, type = zp;
	STACK:    load = STACK,    type = bss;
	KVAR:     load = KVAR,     type = bss;
	KVECTORS: load = KVECTORS, type = bss;

	LOBASIC:  load = LOBASIC,  type = ro;

	HIBASIC:  load = HIBASIC,  type = ro;
	KPATCH:   load = KPATCH,   type = ro;
	EDITOR:   load = EDITOR,   type = ro;
	SERIAL:   load = SERIAL,   type = ro;
	RS232:    load = RS232,    type = ro;
	MESSAGES: load = MESSAGES, type = ro;
	CHANNEL:  load = CHANNEL,  type = ro;
	TIME:     load = TIME,     type = ro;
	ERROR:    load = ERROR,    type = ro;
	TAPE:     load = TAPE,     type = ro;
	INIT:     load = INIT,     type = ro;
	RS232NMI: load = RS232NMI, type = ro;
	IRQFILE:  load = IRQFILE,  type = ro;
	JMPTBL:   load = JMPTBL,   type = ro;
	VECTORS:  load = VECTORS,  type = ro;
}
